[profile]
filament_diameter = 2.89
nozzle_size = 0.4
machine_center_x = 100
machine_center_y = 100
wall_thickness = 1.2
flip_x = False
flip_y = False
flip_z = False
swap_xz = False
swap_yz = False
model_scale = 1.0
model_rotate_base = 0
layer_height = 0.1
retraction_enable = True
solid_layer_thickness = 0.6
fill_density = 100
skirt_line_count = 3
skirt_gap = 3.0
print_speed = 100
print_temperature = 213
support = None
enable_raft = False
filament_density = 1.00
retraction_min_travel = 5.0
retraction_speed = 40.0
retraction_amount = 2
retraction_extra = 0.1
travel_speed = 175
max_z_speed = 3.0
bottom_layer_speed = 20
cool_min_layer_time = 10
fan_enabled = True
bottom_thickness = 0.3
enable_skin = True
plugin_config = 
extra_base_wall_thickness = 0.6
cool_min_feedrate = 10
fan_layer = 1
fan_speed = 100
fan_speed_max = 100
raft_margin = 5
raft_base_material_amount = 100
raft_interface_material_amount = 100
support_rate = 50
support_distance = 0.5
infill_type = Line
solid_top = True
fill_overlap = 25
bridge_speed = 100
sequence = Infill > Perimeter > Loops
force_first_layer_sequence = True
joris = False
retract_on_jumps_only = True
print_bed_temperature = 60

[alterations]
start.gcode = ;Sliced {filename} at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	G21        ;metric values
	G90        ;absolute positioning
	M107     s  ;start with the fan off
	G28 X0 Y0  ;move X/Y to min endstops
	G28 Z0     ;move Z to min endstops
	G92 X0 Y0 Z0 E0         ;reset software position to front/left/z=0.0
	G1 Z15.0 F{max_z_speed} ;move the platform down 15mm
	G92 E0                  ;zero the extruded length
	G1 F200 E12              ;extrude 12mm of feed stock
	G92 E0                  ;zero the extruded length again
	;go to the middle of the platform (disabled, as there is no need to go to the center)
	;G1 X{machine_center_x} Y{machine_center_y} F{travel_speed}
	G1 F{travel_speed}
end.gcode = ;End GCode
	M104 S0                     ;extruder heater off
	M140 S0                     ;heated bed heater off (if you have it)
	G91                                    ;relative positioning
	G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 X-20 Y-20 F{travel_speed} ;move Z up a bit and retract filament even more
	G28 X0 Y0                              ;move X/Y to min endstops, so the head is out of the way
	M84                         ;steppers off
	G90                         ;absolute positioning
replace.csv = 
nextobject.gcode = ;Move to next object on the platform. clear_z is the minimal z height we need to make sure we do not hit any objects.
	G92 E0
	G91                                    ;relative positioning
	G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 F{travel_speed}           ;move Z up a bit and retract filament even more
	G90                                    ;absolute positioning
	G1 Z{clear_z} F{max_z_speed}
	G92 E0
	G1 X{machine_center_x} Y{machine_center_y} F{travel_speed}
	G1 F200 E6
	G92 E0

